APP_NAME="Parking Management Uby"
APP_ENV=testing
APP_KEY=base64:3D/Mcy8XZq8QgHXRsrUkIF29hNqyGA6KzkUSLFa1t1o=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BCRYPT_ROUNDS=4
